\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{pinyin}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\foreignlanguage  {chinese-simplified}{红烧排骨} Red-Braised Pork Ribs}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\foreignlanguage  {chinese-simplified}{虾仁滑蛋} Shrimp with Scrambled Eggs}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{2}
